# semantic.object

./: .gitignore  README.md  nbactions.xml  pom.xml
client/: pom.xml
client/src/main/java/: ServerApplication.java
client/src/main/resources/: application.properties
client/src/main/webapp/: package.json  webpack.config.js
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/src/: index.html  index.js
client/src/main/webapp/src/actions/: app.js  domain.js  root.js  shop.js
client/src/main/webapp/src/assets/images/: parkfill_word_shadow.xcf
client/src/main/webapp/src/assets/images/ParkFill web parts/Youth Technology Innovation – Technology Innovation Agency_files/: default.css  generated-style.css  layerslider.css  main.js
client/src/main/webapp/src/assets/images/Parkfill for web/: Parkfill Front page_Web Page 2_Web Page.psd  Parkfill Front page_Web Page 2_Web Page_Web Page.psd  Parkfill Front page_Web Page.psd  Png.rar  site details.txt
client/src/main/webapp/src/assets/images/parkfill logo seps/: Parkfill All logos.docx
client/src/main/webapp/src/components/: domain.js  domain.jsx  domain.tsx  my-app.js  shop-products.js  snack-bar.js
client/src/main/webapp/src/components/dom/: domain.js
client/src/main/webapp/src/components/dom/domain/: header.js  main.js
client/src/main/webapp/src/reducers/: app.js  domain.js
client/src/main/webapp/stencil/semantic-object-view/: LICENSE  package-lock.json  package.json  stencil.config.js
client/src/main/webapp/stencil/semantic-object-view/src/: manifest.json
client/src/main/webapp/stencil/semantic-object-view/src/components/app-home/: app-home.e2e.js  app-home.js
client/src/main/webapp/stencil/semantic-object-view/src/components/app-profile/: app-profile.e2e.js  app-profile.js  app-profile.spec.js
client/src/main/webapp/stencil/semantic-object-view/src/components/app-root/: app-root.e2e.js  app-root.js  app-root.spec.js
client/src/main/webapp/stencil/semantic-object-view/src/global/: app.js
client/src/main/webapp/utils/: generate-helpers.js
dom/: pom.xml
dom/dom-api/: pom.xml
dom/dom-api/src/main/java/semantic/object/dom/: api.gwt.xml
dom/dom-api/src/main/java/semantic/object/dom/api/: DomService.java  Domain.java  FieldType.java  RootType.java
dom/dom-api/src/main/java/semantic/object/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
dom/dom-impl/: pom.xml
dom/dom-impl/src/main/java/semantic/object/dom/impl/: DomModule.java  DomServiceImpl.java
dom/dom-impl/src/main/resources/: application.conf
dom/integration-tests/: pom.xml
dom/integration-tests/src/test/java/semantic/object/it/: StreamIT.java
dom/stream-api/: pom.xml
dom/stream-impl/: pom.xml
dom/stream-impl/src/main/resources/: application.conf
domain/: pom.xml
domain-maven-plugin/: pom.xml
domain-maven-plugin/src/main/java/object/semantic/: DomainMojo.java
domain-maven-plugin/src/main/java/semantic/object/: DomainMojo.java
domain/src/main/java/object/builder/: AdjectiveGenerator.java  Definition.java  Dictionary.java  Domain.java  DomainBuilder.java  DomainFileVisitor.java  Generator.java  PartOfSpeech.java  Process.java
domain/src/main/java/object/builder/domain/: NameSpace.java  Root.java  Thing.java  build.java  domain.java  expose.java
domain/src/main/java/object/builder/domain/meta/: word.java
domain/src/main/java/object/builder/domain/root/: Event.java  Field.java  RootType.java  Type.java  View.java  build.java
domain/src/main/java/semantic/generator/: AdjectiveGenerator.java  Dictionary.java  DomainBuilder.java  DomainFileVisitor.java
domain/src/main/java/semantic/object/: Domain.java  DomainEndpointProcessor.java  FieldType.java  dom.java
domain/src/main/java/semantic/object/domain/: Root.java  domain.java
domain/src/main/java/semantic/object/domain/root/: Event.java  Field.java  View.java
domain/src/test/java/object/builder/domain/: DomainProcessorTest.java  DomainWalkerTest.java
domain/src/test/java/object/builder/domain/implicit/: User.java
domain/src/test/java/object/semantic/: DictionaryTest.java
domain/src/test/java/semantic/object/: DictionaryTest.java
domain/src/test/java/semantic/object/domain/: DomainProcessorTest.java  DomainWalkerTest.java
graph/: pom.xml
server/: pom.xml
server/data/: pom.xml
server/data/src/main/java/object/semantic/: LineSplit.java  Pipe.java  WordCount.java
server/data/src/main/java/semantic/object/: WordCount.java
server/endpoints/: README.txt  pom.xml
server/endpoints/src/main/java/object/: Expose.java
server/endpoints/src/main/java/object/expose/: DomainEndpointProcessor.java  DomainEvents.java  DomainGraph.java  DomainProducer.java  DomainResourceConfig.java  dom.java
server/endpoints/src/main/java/object/expose/domain/: expose.java
server/endpoints/src/main/java/semantic/object/: DomainEndpointProcessor.java  DomainProducer.java  DomainResourceConfig.java
server/endpoints/src/main/webapp/WEB-INF/: web.xml
server/endpoints/src/test/java/object/expose/: DomainEndpointProcessorTest.java
server/endpoints/src/test/java/semantic/object/: DomainEndpointProcessorTest.java
server/endpoints/src/test/resources/: arquillian.xml  domain.json
server/endpoints/src/test/resources/WEB-INF/: web.xml
server/events/: pom.xml
server/events/src/main/java/semantic/object/: DomainKeeper.java  LineSplit.java  Pipe.java  WordCount.java
server/graph/: pom.xml
server/graph/src/main/java/object/: DomainGraph.java  Graph.java
server/graph/src/main/java/object/graph/: Driver.java  Producer.java
server/graph/src/test/java/object/: DomainProducer.java  GraphTest.java
server/graph/src/test/resources/: arquillian.xml  domain.json
server/src/main/java/semantic/object/: dom.java
server/src/main/webapp/WEB-INF/: web.xml
user/: pom.xml
user/src/main/java/object/semantic/: User.java
user/src/main/java/object/semantic/user/: Account.java  Wallet.java
user/src/main/java/object/semantic/user/account/: AccountType.java  Transaction.java  Type.java  transact.java
user/src/main/resources/: domain.json
(+252 files in other folders)
