<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>semantic.object</artifactId>
        <groupId>semantic.object</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <name>server</name>

    <modules>
        <module>events</module>
        <module>endpoints</module>
        <module>graph</module>
    </modules>



    <properties>

    </properties>
</project>
