<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.tia.org.za/xmlrpc.php">
	<title>Youth Technology Innovation &#8211; Technology Innovation Agency</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['PT+Sans:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <noscript><style>#preloader{display:none;}</style></noscript><link rel="alternate" type="application/rss+xml" title="Technology Innovation Agency &raquo; Feed" href="https://www.tia.org.za/feed/" />
<link rel="alternate" type="application/rss+xml" title="Technology Innovation Agency &raquo; Comments Feed" href="https://www.tia.org.za/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.tia.org.za\/lib\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dpProEventCalendar_headcss-css'  href='https://www.tia.org.za/modules/929fde3fb6/css/dpProEventCalendar.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-original-css'  href='https://www.tia.org.za/modules/929fde3fb6/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='https://www.tia.org.za/modules/8af11a95ef/static/layerslider/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-user-css'  href='https://www.tia.org.za/files/layerslider.custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.tia.org.za/modules/8516d2654f/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rt-wls-css'  href='https://www.tia.org.za/modules/5644b80195/assets/css/wplogoshowcase.css' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://www.tia.org.za/modules/bc06cc7ac5/public.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.tia.org.za/modules/041dc5d622/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/owl.theme.default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='financepro-gfonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7CRoboto%3A400%2C500%2C700&#038;' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.tia.org.za/modules/041dc5d622/assets/lib/bower/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/meanmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='financepro-default-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='financepro-vc-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/vc.css' type='text/css' media='all' />
<link rel='stylesheet' id='financepro-style-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/style.css' type='text/css' media='all' />
<style id='financepro-style-inline-css' type='text/css'>
	.entry-banner {
					background: url(https://www.tia.org.za/files/2018/03/Youth-Technology-Innovation-1-1200x504.jpg) no-repeat scroll center center / cover;
			}
	.content-area {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	
</style>
<link rel='stylesheet' id='generated-style-css'  href='https://www.tia.org.za/assets/8c2955fd7f/assets/css/generated-style.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.5.8"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='https://www.tia.org.za/modules/8af11a95ef/static/layerslider/js/greensock.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/lib/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/lib/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' data-cfasync="false" src='https://www.tia.org.za/modules/8af11a95ef/static/layerslider/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' data-cfasync="false" src='https://www.tia.org.za/modules/8af11a95ef/static/layerslider/js/layerslider.transitions.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aamLocal = {"nonce":"c1ad576c3b","ajaxurl":"https:\/\/www.tia.org.za\/administrator\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tia.org.za/modules/4e95351553/media/js/aam-login.js'></script>


<link rel='https://api.w.org/' href='https://www.tia.org.za/json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tia.org.za/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tia.org.za/lib/wlwmanifest.xml" /> 
<link rel="canonical" href="https://www.tia.org.za/youth-technology-innovation/" />
<link rel='shortlink' href='https://www.tia.org.za/?p=3343' />
<link rel="alternate" type="application/json+oembed" href="https://www.tia.org.za/json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tia.org.za%2Fyouth-technology-innovation%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.tia.org.za/json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tia.org.za%2Fyouth-technology-innovation%2F&#038;format=xml" />

<link rel="icon" href="https://www.tia.org.za/files/2017/08/fav.png" sizes="32x32" />
<link rel="icon" href="https://www.tia.org.za/files/2017/08/fav.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.tia.org.za/files/2017/08/fav.png" />
<meta name="msapplication-TileImage" content="https://www.tia.org.za/files/2017/08/fav.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.header-style-6 .header-address li {
    display: inline-block;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: #222222;
    padding: 0 20px;
    line-height: 1.6;
    vertical-align: top;
}

.header-style-6 .site-header .main-navigation .nav-area .header-cta {
    background-color: #014181;
    float: right;
    height: 70px;
    position: relative;
    width: 135px;
}
.header-style-6 .site-header .main-navigation .nav-area .header-cta:before {
    background-color: #F58220;
    content: "";
    height: 100%;
    left: -41px;
    position: absolute;
    top: 0;
    -webkit-transform: skewX(-50deg);
    transform: skewX(-50deg);
    width: 82px;
}

.header-style-6 .site-header .main-navigation .nav-area .header-cta {
    background-color: #f58220;
    float: right;
    height: 70px;
    position: relative;
    width: 135px;
}
.header-style-6 .site-header .main-navigation .nav-area {
    background-color: #014181;
}

.header-style-6 .header-address li i {
    color: #f58220;
    padding-right: 10px;
    width: 25px;
}
.scrollToTop {
    background-color: #f58220;
}
.rt-tab-style .nav-tabs li.active a {
    background: #f58220;
}

.header-style-6.stick .site-header::before {
    background-color: #ffffff;
}

.header-style-6.stick .site-header:after {
    background-color: #ffffff;
    content: "";
    height: 100%;
    right: 0;
    position: absolute;
    top: 0;
    width: 0%;
    display: block;
}
.header-style-6.stick .site-header .header-firstrow {display: block;
margin-top: -10px;}

.rt-tab-style .nav-tabs li.active a {
    background: #014181;
}

.rt-tab-style .nav-tabs li a {
    background: #a9a8a8;
    border: none;
    font-size: 18px;
    color: #222222;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 20px;
    width: 330px;
    margin: 0;
    margin: 3px;
    border-radius: 0;
    transition: all 0.3s ease-out;
}

.rt-tab-style .nav-tabs li a i {
    color: #000000;
}
.rt-request-call-two .request-form-wrapper {
    background: #a9a8a8 !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.rt-request-call-two .request-form .form-group .form-control {
    background: #a9a8a8;
    border: 1px solid #FFFFFF;
    border-radius: 0;
    box-shadow: none;
    height: 35px;
    color: #ffffff;
    max-width: 40%;
}
.rt-post-vc-section-1 .rtin-single-post .rtin-item-image img {
    -webkit-transform: translate3d(-50px, 0px, 0px);
    transform: translate3d(-50px, 0px, 0px);
    transition: all 0.42s ease-out;
    max-width: none;
    width: calc(120%);
}

.breadcrumb-area .entry-breadcrumb > span:last-child {
    color: #f58220;
}
.rt-request-call-two .request-form .form-group.margin-bottom-none .default-big-btn {
    background: #034181;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    transition: all 0.3s ease-out;
	border-radius: 5px;
}

.rt-request-call-two .request-form .request-title h2 {
    color: #034181;
    font-size: 36px;
    line-height: 1;
}

.pagination-area {
    padding-top: 15px !important;
    display: table-cell;
}

.vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat:focus,.vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat:hover,.vc_btn3.vc_btn3-color-juicy-pink:focus,.vc_btn3.vc_btn3-color-juicy-pink:hover {
    color: #f7f7f7;
    background-color: #004181
} 

.comments { display:none;}
div.header-cta a:hover{ color:#004181 !important;}

.footer-top-area .widgettitle {
    font-size: 20px;
}

p {
   
    line-height: 1.9;
    margin: 0 0 20px 0;
}

body {
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

.site-header .main-navigation ul li a {
    font-family: PT Sans, sans-serif;
    font-size: 14px; 
    line-height: 24px;
	    font-weight: 800;
    color: #014181;
    text-transform: uppercase;
    font-style: normal;
}

.header-style-6 .site-header .main-navigation .nav-area .header-cta a {
    color: #fff;
    font-size: 19px;
    font-weight: bolder;
    line-height: 1.3;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    right: 25px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.vc_btn3.vc_btn3-color-warning.vc_btn3-style-modern {
    color: #FFF;
    border-color: #f58220;
    background-color: #f58220;
}
.header-style-6 .header-icon-area {
    float: right;
    margin-left: 25px;
    margin-top: 10px;
    display: none;
}
.site-header .search-box .search-text {
    border-color: #f58220;
    font-size: 12px;
    padding: 3px 10px;
}
.rpwe-block h3 {
    background: none!important;
    clear: none;
    margin-bottom: 0!important;
    margin-top: 0!important;
    font-weight: 400;
    font-size: 16px!important;
    line-height: 1.5em;
}

.header-style-6 .site-header .site-branding {
    height: 85px;
}

.site-header {
    transition: all 1s ease-out 0s;
    background-color: #fff;
}
.header-style-6 .site-header .main-navigation .nav-area ul li a {
    color: #fff;
    padding: 23px 7px;
}

.header-style-6 .site-header .main-navigation .nav-area nav {
    float: left;
    padding-left: 15px;
    height: 70px;
    width: 75%;
    width: calc(100% - 220px);
}

.header-style-6 .site-header .main-navigation .nav-area ul {
    text-align: left;
    padding-left: 0px;
}
.ls-v6 .ls-bottom-slidebuttons a {
    border-radius: 10px;
    border: 2px solid rgb(2, 65, 129) !important;
}

p {
    line-height: 1.9;
    margin: 0 0 20px 0;
    text-align: justify;
}

.blog-layout-3 .entry-header .entry-content .blog-text {
    padding-bottom: 15px;
    text-align: justify;
}

.ls-v6 .ls-bottom-slidebuttons a {
	border-radius: 10px;
	border: 2px solid rgb(2, 65, 129) !important;
}

.ls-v6 .ls-bottom-slidebuttons a.ls-nav-active {
	background-color: rgb(2, 65, 129);
}

.ls-gui-element {
		z-index: 34;
	}

.media-body h3 a:hover {
  color: #f58220 !important;
}

.rt-infobox-8 .media .media-body h3 a {
    color: #222222 !important;
}

.rt-infobox-8 .media .media-body h3 a:hover {
    color: #f58220 !important;
}

.rt-infobox-8 .media .media-body h3 a {
    color: #222222 !important;
}

.rt-infobox-8 .media .media-body h3 a:hover {
    color: #f58220 !important;
}

.footer-top-area .widget h3 {
    color: #ffffff;
    font-weight: bolder;
}

.footer-top-area .rt_footer_social_widget .footer-social li a {
    color: #f58220;
    font-size: 35px;
}
.rpwe-block li {
    border-bottom: 1px solid #214d90;
    margin-bottom: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}
.footer-about p { text-align:left;}

div.pdfemb-toolbar {
    padding: 0px;
    margin: 0px;
    border: none;
    z-index: 10;
    position: absolute;
    background-color: #757575 !important;
    height: 85px !important;
    padding-top: 24px !important;
    padding-left: 30px !important;
    color: #fff !important;
}

.rt-request-call-two .request-form .wpcf7-response-output {
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0);
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .rt-request-call-two .request-form .form-group .form-control {max-width: 445px !important;}
   }

.mean-container .mean-bar .logo-small {
    max-height: 60px;
    padding: 8px 15px;
}

.content-area {
    padding-top: 30px;
    padding-bottom: 30px;
}

textarea.form-control {
     min-height: 83px;
}

.site-header .site-branding a img {
    width: 137px;
    padding: 10px 0;
}

.mean-container .mean-bar .logo-small {
    max-height: 60px;
    padding: 8px 15px;
    height: 55px;
}

.custom-search-input .btn {
    background-color: #f58220;
    color: #fff;
}

.rt-infobox-8 .media .media-body h3 {
    color: #222222 !important;
}

.error-page img {display: none !important ;}

.error-page p {text-align: center;}

.error-page-area .error-page a.error-page-btn:hover {
  background: #ffffff;
  color: #f58220;
}

.dp_pec_wrapper .dp_pec_content a.dp_pec_date_event_back i {
    font-size: 24px !important;
    margin: 0 !important;
    line-height: 0px;
	color: #004181;
}

.light.dp_pec_wrapper .dp_daily_event {
    color: #fff;
    background: #f58220;
    border-bottom: 1px solid #ddd;
}

.rpwe-thumb {
    border: 1px solid #EEE!important;
    box-shadow: none!important;
    margin: 2px 10px 2px 0;
    padding: 3px!important;
    display: none !important;
}

div#primary.content-area.ls-overflow-visible
{padding-top:0px;}		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1516737380093{padding-top: 15px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-3343 wls_gecko wls_windows non-stick header-style-6 no-sidebar product-grid-view wpb-js-composer js-comp-ver-5.3 vc_responsive">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header">
			<div class="container masthead-container">
	<div class="row header-firstrow">
		<div class="col-sm-2 col-xs-12">
			<div class="site-branding">
				<a class="dark-logo" href="https://www.tia.org.za/"><img src="https://www.tia.org.za/files/2018/03/TIA-Logo.svg" alt="Technology Innovation Agency"></a>
				<a class="light-logo" href="https://www.tia.org.za/"><img src="https://www.tia.org.za/files/2018/01/tia-logo-white-transparent.png" alt="Technology Innovation Agency"></a>
			</div>
		</div>
		<div class="col-sm-10 col-xs-12">
							<div class="header-icon-area">
	<div class="search-box-area">
	<div class="search-box">
		<form role="search" method="get" action="https://www.tia.org.za">
			<a href="#" class="search-close">x</a>
			<input type="text" name="s" class="search-text" placeholder="Search Here..." required>
			<a href="#" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
		</form>
	</div>
</div>
	<div class="clear"></div>								
</div>						<ul class="header-address">
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+27 (0) 12 472 2700">+27 (0) 12 472 2700</a><span>Switchboard</span></li>
													<li><i class="fa fa-map-marker" aria-hidden="true"></i>TIA House, 83 Lois Avenue, Menlyn<span>Location</span></li>
													<li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Fri 8AM - 5PM<span>Office Hours</span></li>
							</ul>
		</div>
	</div>
	<div id="site-navigation" class="main-navigation">
		<div class="nav-area clearfix">
			<nav class="menu-tia-main-menu-container"><ul id="menu-tia-main-menu" class="menu"><li id="menu-item-3040" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3040"><a href="/">Home</a></li>
<li id="menu-item-3201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3201"><a href="https://www.tia.org.za/about-technology-innovation-agency/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-3200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3200"><a href="https://www.tia.org.za/about-technology-innovation-agency/">Who we are</a></li>
	<li id="menu-item-3199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3199"><a href="https://www.tia.org.za/strategic-goals/">Strategic Goals</a></li>
	<li id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4092"><a href="https://www.tia.org.za/board/">The Board</a></li>
	<li id="menu-item-3263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3263"><a href="https://www.tia.org.za/executive-committee/">Executive Committee</a></li>
</ul>
</li>
<li id="menu-item-3334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3334"><a href="#">Current Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-4321" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4321"><a href="https://www.tia.org.za/advanced-manufacturing/">Advanced Manufacturing</a></li>
	<li id="menu-item-4324" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4324"><a href="https://www.tia.org.za/agriculture/">Agriculture</a></li>
	<li id="menu-item-4327" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4327"><a href="https://www.tia.org.za/energy/">Energy</a></li>
	<li id="menu-item-4330" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4330"><a href="https://www.tia.org.za/health/">Health</a></li>
	<li id="menu-item-4333" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4333"><a href="https://www.tia.org.za/information-and-communications-technologies/">ICT</a></li>
	<li id="menu-item-4336" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4336"><a href="https://www.tia.org.za/natural-resources/">Natural Resources</a></li>
</ul>
</li>
<li id="menu-item-3044" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3044"><a href="#">Programmes</a>
<ul class="sub-menu">
	<li id="menu-item-3392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3392"><a href="https://www.tia.org.za/seed-fund/">Seed Fund Programme</a></li>
	<li id="menu-item-3391" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3343 current_page_item menu-item-3391"><a href="https://www.tia.org.za/youth-technology-innovation/">Youth Technology Innovation</a></li>
	<li id="menu-item-3390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3390"><a href="https://www.tia.org.za/innovation-skills-development/">Innovation Skills Development</a></li>
	<li id="menu-item-3389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3389"><a href="https://www.tia.org.za/technology-stations/">Technology Stations</a></li>
	<li id="menu-item-3388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3388"><a href="https://www.tia.org.za/technology-platforms/">Technology Platforms</a></li>
	<li id="menu-item-3387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3387"><a href="https://www.tia.org.za/technology-innovation-programmes-tips/">Technology Innovation Cluster Programme (TICPS)</a></li>
	<li id="menu-item-3386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3386"><a href="https://www.tia.org.za/global-cleantech-innovation-programme/">Global Cleantech Innovation Programme</a></li>
</ul>
</li>
<li id="menu-item-3454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3454"><a href="https://www.tia.org.za/press-and-media/">Press &#038; Media</a></li>
<li id="menu-item-3679" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3679"><a href="https://www.tia.org.za/list/tenders/">Tenders</a>
<ul class="sub-menu">
	<li id="menu-item-3677" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3677"><a href="https://www.tia.org.za/list/proposals/">Proposals</a></li>
	<li id="menu-item-3681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3681"><a href="https://www.tia.org.za/supplier-registration/">Suppliers</a></li>
	<li id="menu-item-3680" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3680"><a href="https://www.tia.org.za/list/tenders/">Open Tenders</a></li>
	<li id="menu-item-3676" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3676"><a href="https://www.tia.org.za/list/closed-tenders/">Closed Tenders</a></li>
	<li id="menu-item-3675" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3675"><a href="https://www.tia.org.za/list/awarded-tenders/">Awarded Tenders</a></li>
	<li id="menu-item-3698" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3698"><a href="https://www.tia.org.za/list/cancelled-tenders/">Cancelled Tenders</a></li>
</ul>
</li>
<li id="menu-item-4358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4358"><a href="https://www.tia.org.za/events-calendar/">Events</a></li>
</ul></nav>			<div class="header-cta"><a href="https://www.tia.org.za/how-to-apply-for-funding/">ONLINE APPLICATION</a></div>
		</div>
	</div>
</div>		</header>
		<div id="meanmenu"></div>
		<div id="content" class="site-content">
				<div class="entry-banner" style="background:url(https://www.tia.org.za/files/2018/03/Youth-Technology-Innovation-1-1200x504.jpg) no-repeat scroll center center / cover">
		<div class="container">
			<div class="entry-banner-content">
				<h1 class="entry-title">Youth Technology Innovation</h1>
									<div class="breadcrumb-area"><div class="entry-breadcrumb">
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Technology Innovation Agency." href="https://www.tia.org.za" class="home"><span property="name">Technology Innovation Agency</span></a><meta property="position" content="1"></span><span class="breadcrumb-seperator">  -  </span><span property="itemListElement" typeof="ListItem"><span property="name">Youth Technology Innovation</span><meta property="position" content="2"></span></div></div>							</div>
		</div>
	</div>
<div id="primary" class="content-area">
	<div class="container">
		<div class="row">
						<div class="col-sm-12 col-xs-12">
				<main id="main" class="site-main">
										
						<article id="post-3343" class="post-3343 page type-page status-publish hentry">
    	<div class="entry-content">
        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>YTIP was created in order to accommodate young innovators who may not necessarily be directly linked to any SCs, HEIs and SMMEs. This programme is designed to assist young innovators to access risk funding, mentorship and business skills support. YTIP seeks to play the connector role in supporting the development of new technologies by the youth, which can be taken to the market to solve various social and technological challenges. In addition, it contributes to delivering on a pipeline of innovative technologies for various TIA programmes.</p>
<p>YTIP is targeted at youth between the ages of 18 and 30, who are currently not funded by any of the other TIA funding instruments.</p>
<h3><strong>Offerings</strong></h3>
<p>The Programme uses a voucher system with the following six offerings:</p>
<ul>
<li>prototype development at TIA Technology Stations and Technology Platforms;</li>
<li>Intellectual Property Protection;</li>
<li>SABS Testing and Product Certification;</li>
<li>Stipend per person per annum for up to four people, for use towards establishing an enterprise;</li>
<li>Business coaching; and</li>
<li>Incubation services for two years at an incubator recognized by TIA.</li>
</ul>
<p>The outputs from the programme include youth-based businesses that are eligible to receive funding from other government initiatives as well as contributions towards development of a pipeline of investment opportunities.</p>
<h3><strong>Minimum Requirements</strong></h3>
<ul>
<li>Be a South African or have permanent residency</li>
<li>Be between the ages of 18 to 30</li>
<li>Should not have received funding from TIA before</li>
</ul>
<h3><strong>Assessment Criteria</strong></h3>
<ul>
<li>Technology innovativeness</li>
<li>Socio-economic impact</li>
<li>Project scope less than a one million rand</li>
</ul>
<h3><strong>YTIP News</strong></h3>
<p><strong><a href="http://www.destinyman.com/2016/01/21/shalton-mothwa-powering-electronic-devices-smartly/" target="_blank" rel="noopener">Shalton Mothwa &#8211; Powering electronic devices smartly</a></strong></p>
<p><strong><a href="http://www.itweb.co.za/index.php?option=com_content&amp;view=article&amp;id=149552:Saggitarious-Serpentarious-system-detects-electricity-theft&amp;catid=234" target="_blank" rel="noopener">Saggitarious Serpentarious System that detects electricity theft</a></strong></p>
<p><strong><a href="http://mpumalanganews.co.za/249686/an-innovative-machine-to-make-life-easier-for-fruit-pickers-and-farmers/" target="_blank" rel="noopener">An innovative Machine to make life easier for Fruit Pickers and Farmers</a></strong></p>
<p><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <strong><a href="https://www.tia.org.za/files/2017/12/Youth-Technology-Innovation.pdf" target="_blank" rel="noopener">Click here to download our brochure</a></strong></p>

		</div>
	</div>
<div class="vc_btn3-container vc_btn3-inline vc_custom_1516737380093" >
	<a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-warning" href="https://gms.tia.org.za/funding/xaLogin/TIA/regLoginOAR.aspx?ReturnUrl=/funding/default.aspx" title="" target="_blank"><i class="vc_btn3-icon fa fa-wpforms"></i> Apply Online</a></div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
<div class='rt-container-fluid rt-wpls' id='rt-container-1282038132'  data-desktop-col='6'  data-tab-col='3'  data-mobile-col='3'><div class='rt-row carousel-layout wpls-carousel' data-slick='{
                        "slidesToShow": 6,
                        "slidesToShowTab": 3,
                        "slidesToShowMobile": 3,
                        "slidesToScroll": 3,
                        "speed": 2000,
                        "dots": false,
                        "arrows": true,
                        "infinite": true,
                        "lazyLoad": "ondemand",
                        "pauseOnHover": false,
                        "autoplay": true,
                        "centerMode": false,
                        "adaptiveHeight": false,
                        "rtl": false
                        }' ><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='NRF'><div class='single-logo-container'><a target="_blank" href='http://www.nrf.ac.za/'><img title='NRF' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/NRF.png' /></a></div></div></div><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='MRC'><div class='single-logo-container'><a target="_blank" href='http://www.mrc.ac.za/'><img title='MRC' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/MRC-1.png' /></a></div></div></div><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='HSRC'><div class='single-logo-container'><a target="_blank" href='http://www.hsrc.ac.za/en'><img title='HSRC' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/HSRC.png' /></a></div></div></div><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='DST'><div class='single-logo-container'><a target="_blank" href='http://www.dst.gov.za/'><img title='DST' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/DST.png' /></a></div></div></div><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='CSIR'><div class='single-logo-container'><a target="_blank" href='https://www.csir.co.za/'><img title='CSIR' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/CSIR.png' /></a></div></div></div><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='Council of Geoscience'><div class='single-logo-container'><a target="_blank" href='https://www.geoscience.org.za/'><img title='Council of Geoscience' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/CGS.png' /></a></div></div></div><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='ARC'><div class='single-logo-container'><a target="_blank" href='http://www.arc.agric.za/'><img title='ARC' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/ARC.png' /></a></div></div></div><div class='rt-col-lg-2 rt-col-md-2 rt-col-sm-4 rt-col-xs-4'><div class='single-logo rt-equal-height ' data-title='ASSAF'><div class='single-logo-container'><a target="_blank" href='https://www.assaf.org.za/'><img title='ASSAF' class='wls-logo' alt='' src='https://www.tia.org.za/files/2018/03/ASSAF.png' /></a></div></div></div></div></div></div></div></div></div>
        	</div>
</article>												
				</main>
			</div>
					</div>
	</div>
</div>

</div>
<footer>
	
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-12"><div id="rt-about-social-2" class="widget rt_footer_social_widget"><h3 class="widgettitle">Technology Innovation Agency</h3>		<a class="footer-widget-logo" href="#"><img class="img-responsive" src="https://www.tia.org.za/files/2017/12/tia-logo-white-transparent.png" alt="logo"></a>
		<div class="footer-about">
			<p>TIA is a national public entity that serves as the key institutional intervention to bridge the innovation chasm between research and development from higher education institutions, science councils, public entities, and private sector, and commercialisation.</p>
		</div>
		<ul class="footer-social">
			<li><a href="https://web.facebook.com/TIAORGZA/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/tiaorgza" target="_blank"><i class="fa fa-twitter"></i></a></li>		</ul>

		</div></div><div class="col-sm-3 col-xs-12"><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<div id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widgettitle">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.tia.org.za/tender-number-tia002-2018/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://www.tia.org.za/files/2017/12/TIA-Open-Tenders-45x45.jpg" alt="TENDER NUMBER: TIA002/2018"></a><h3 class="rpwe-title"><a href="https://www.tia.org.za/tender-number-tia002-2018/" title="Permalink to TENDER NUMBER: TIA002/2018" rel="bookmark">TENDER NUMBER: TIA002/2018</a></h3><time class="rpwe-time published" datetime="2018-03-20T10:08:19+00:00">March 20, 2018</time><div class="rpwe-summary">TIA would like to appoint a consultant to aid in &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.tia.org.za/tender-number-tia001-2018/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://www.tia.org.za/files/2017/12/TIA-Open-Tenders-45x45.jpg" alt="TENDER NUMBER: TIA001/2018"></a><h3 class="rpwe-title"><a href="https://www.tia.org.za/tender-number-tia001-2018/" title="Permalink to TENDER NUMBER: TIA001/2018" rel="bookmark">TENDER NUMBER: TIA001/2018</a></h3><time class="rpwe-time published" datetime="2018-03-20T10:03:20+00:00">March 20, 2018</time><div class="rpwe-summary">TIA is seeking request for proposals to perform Economic Impact &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="https://www.tia.org.za/global-cleantech-innovation-programme-gcip-sa-call-for-applications/" title="Permalink to Global Cleantech Innovation Programme (GCIP)-SA Call for Applications" rel="bookmark">Global Cleantech Innovation Programme (GCIP)-SA Call for Applications</a></h3><time class="rpwe-time published" datetime="2018-03-14T13:26:26+00:00">March 14, 2018</time><div class="rpwe-summary">Calling all SMME’s and start-ups with Innovative Cleantech Solutions Do &hellip;</div></li></ul></div></div></div><div class="col-sm-3 col-xs-12"><div id="rdtheme_address-2" class="widget widget_rdtheme_address"><h3 class="widgettitle">Corporate Office</h3>		<ul class="corporate-address">
			<li><i class="fa fa-paper-plane-o" aria-hidden="true"></i> TIA House, 83 Lois Avenue, Menlyn, Pretoria, 0181</li><li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+27 (0) 12 472 2700">+27 (0) 12 472 2700</a></li><li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:customerservice@tia.org.za">customerservice@tia.org.za</a></li>		</ul>

		</div><div id="text-2" class="widget widget_text">			<div class="textwidget"><p><a style="    text-decoration: none;
    margin-top: -15px;
    display: block;" href="https://www.google.co.za/maps/place/Technology+Innovation+Agency/@-25.7807131,28.2761678,17z/data=!4m5!3m4!1s0x1e9560957d1c3e57:0x2e46e75d6b6d109e!8m2!3d-25.7807179!4d28.2783618" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> 25°46&#8217;50.6&#8243;S 28°16&#8217;42.1&#8243;E</a></p>
</div>
		</div><div id="rdtheme_address-4" class="widget widget_rdtheme_address"><h3 class="widgettitle">Western Cape Regional Office</h3>		<ul class="corporate-address">
			<li><i class="fa fa-paper-plane-o" aria-hidden="true"></i> 4th floor, Central Park, Black River Business Park, Fir Road, Observatory, Cape Town, 7925</li><li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+27 (0) 21 442 3780">+27 (0) 21 442 3780</a></li>		</ul>

		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><p><a style="text-decoration: none; margin-top: -15px; display: block;" href="https://goo.gl/maps/tpjtJUh4vin" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> 33°55&#8217;59.808&#8243;S 18°28&#8217;14.735&#8243;E</a></p>
</div>
		</div></div><div class="col-sm-3 col-xs-12"><div id="rdtheme_address-3" class="widget widget_rdtheme_address"><h3 class="widgettitle">KwaZulu-Natal Regional Office</h3>		<ul class="corporate-address">
			<li><i class="fa fa-paper-plane-o" aria-hidden="true"></i> 4th Floor, 102 Stephen Dlamini Road, Musgrave, Durban, 4062</li><li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+27 (0) 31 220 3100">+27 (0) 31 220 3100</a></li>		</ul>

		</div><div id="text-4" class="widget widget_text">			<div class="textwidget"><p><a style="text-decoration: none; margin-top: -15px; display: block;" href="https://goo.gl/maps/rSQbfHGkhYq" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> 29°50&#8217;57.242&#8243;S 30°59&#8217;53.671&#8243;E</a></p>
</div>
		</div><div id="search-3" class="widget widget_search"><h3 class="widgettitle">Search</h3>
	<form role="search" method="get" class="search-form" action="https://www.tia.org.za">
		<div class="custom-search-input">
			<div class="input-group col-md-12">
			<input type="text" class="search-query form-control" placeholder="Search here ..." value="" name="s" />
				<span class="input-group-btn">
					<button class="btn" type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
			</div>
		</div>
	</form>
	</div></div>
				</div>
			</div>
		</div>
	
	
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">An initiative of the Department of Science &amp; Technology Copyright © 2008 - 2018 Technology Innovation Agency. All rights reserved.
<br>Designed and Developed by <a target="_blank" href="http://paulimonic.co.za">Paulimonic Pty Ltd</a></div>
				</div>
			</div>
		</div>
	
</footer>
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up"></i></a><div id="preloader" style="background-image:url(https://www.tia.org.za/files/2018/03/Double-Ring-1s-200px.gif);"></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.tia.org.za\/json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tia.org.za/modules/8516d2654f/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/assets/8c2955fd7f/assets/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/assets/8c2955fd7f/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/assets/8c2955fd7f/assets/js/jquery.meanmenu.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/assets/8c2955fd7f/assets/js/jquery.nav.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/assets/8c2955fd7f/assets/js/js.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var FinanceObj = {"stickyMenu":"1","meanWidth":"992","siteLogo":"<a href=\"https:\/\/www.tia.org.za\/\" alt=\"Technology Innovation Agency\"><img class=\"logo-small\" src=\"https:\/\/www.tia.org.za\/files\/2018\/03\/TIA-Logo.svg\" \/><\/a>","extraOffset":"70","extraOffsetMobile":"52"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tia.org.za/assets/8c2955fd7f/assets/js/main.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/lib/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/modules/041dc5d622/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/modules/5644b80195/assets/vendor/jquery.actual.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/modules/5644b80195/assets/vendor/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/modules/5644b80195/assets/vendor/slick.min.js'></script>
<script type='text/javascript' src='https://www.tia.org.za/modules/5644b80195/assets/js/wplogoshowcase.js'></script>

</body>

</html>