<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semantic.object</artifactId>
        <groupId>semantic.object</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>semantic.object</groupId>-->
            <!--<artifactId>domain</artifactId>-->
            <!--<version>${version}</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>semantic.object</groupId>
                <artifactId>domain-maven-plugin</artifactId>
                <version>${version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                <execution>
                    <goals>
                        <goal>domain</goal>
                    </goals>
                    <phase>install</phase>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>